<?php

echo "<h4>다이어트 필요 유무 판정</h4><hr>";
//다이어트 필요 : 몸무게 > (키 - 100) * 0.9;

$h = 158;
$w = 58;
$a = ($h - 100) * 0.9;

echo "키 : $h <br>";
echo "몸무게 : $w <br>";

if($h > $a)
    echo "다이어트 필요해요!";
else echo "다이어트 하지 않아도 됩니다!";